# moneter

./: .env  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/create-bundle/: README.md  package.json
android/app/src/main/assets/create-bundle/test/: index.js
android/app/src/main/java/com/component/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/elements/: Buttonz.js  Question.js  Quiz.js  SoalLatian.js  TogleButton.js  animbutton.js
app/configs/: images.js  index.js  networking.js  services.js
app/i18n/locales/: en.json  id.json
app/routers/: index.js  stackNavigator.js  tabNavigator.js
app/screens/AboutProfileScreen/: component.js  styles.js
app/screens/AboutScreen/: component.js  styles.js
app/screens/Daftar/: component.js  styles.js
app/screens/Fiskal/: component.js  styles.js
app/screens/Home/: action.js  component.js  index.js  reducer.js  styles.js
app/screens/KebMoneter/: component.js  styles.js
app/screens/Latian/: component.js  styles.js
app/screens/Latian10/: component.js  styles.js
app/screens/Latian2/: component.js  styles.js
app/screens/Latian3/: component.js  styles.js
app/screens/Latian4/: component.js
app/screens/Latian5/: component.js
app/screens/Latian6/: component.js
app/screens/Latian7/: component.js
app/screens/Latian8/: component.js
app/styles/: index.js
assets/: strings.js
assets/svgs/: Avatar.js  Back.js  Logo.js  appLogo.js  appLogo.svgx  bgSplash.svgx
create-bundle/: CHANGELOG.md
create-bundle/lib/: index.js
ios/component/: Info.plist
ios/component.xcodeproj/: project.pbxproj
(+69 files in other folders)
