<svg width="375" height="667" viewBox="0 0 375 667" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<rect width="375" height="667" fill="#5F55E0"/>
<rect x="255" y="100" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="73" y="482" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="100" y="148" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="141" y="-10" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="201" y="306" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="-35" y="568" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="60" y="263" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
<rect x="-49" y="33" width="109" height="31" rx="15.5" fill="#C4C4C4" fill-opacity="0.1"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="375" height="667" fill="white"/>
</clipPath>
</defs>
</svg>
